<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>SS</RootNamespace>
        <AssemblyName>SS.Api.Contracts</AssemblyName>
    </PropertyGroup>

</Project>
