# ss-dotnet-api

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  run-tests.sh
SSApi/: SSApi.sln
SSApi/Api/: Api.csproj  Program.cs
SSApi/Api.Tests/: Api.Tests.csproj  ApiTestHelper.cs  ApiUriFactory.cs  ControllerTest.cs  appsettings.Development.json  appsettings.json
SSApi/Api.Tests/AuthorTests/: AddNewAuthorTests.cs  GetAuthorByIdTests.cs  HttpContentExtensions.cs
SSApi/Api.Tests/Mocked/AuthorTests/: GetAuthorByIdTests.cs
SSApi/Api/Controllers/: AuthorsController.cs
SSApi/Api/Extensions/: AppBuilderDbExtensions.cs  ServiceCollectionExtensions.cs
SSApi/Api/Middleware/: ExceptionMiddleware.cs  LogResponseBodyMiddleware.cs  LoggingActionFilter.cs  LoggingMiddleware.cs
SSApi/Api/Middleware/Validation/: IRequestModelValidatorService.cs  RequestModelValidatorFilter.cs  RequestModelValidatorService.cs
SSApi/Api/Properties/: launchSettings.json
SSApi/SS.Api.Contracts/: AuthorDto.cs  SS.Api.Contracts.csproj
SSApi/SS.Common/: LoggingDataExtractor.cs  SS.Common.csproj  SSAppInsightsTelemetry.cs
SSApi/SS.DAL/: AuthStoreContext.cs  DesignTimeAuthStoreContext.cs  SS.DAL.csproj  appsettings.json
SSApi/SS.DAL.Tests/: DatabaseTest.cs  DefaultBuilderSettings.cs  SS.DAL.Tests.csproj  TestDataManager.cs
SSApi/SS.DAL.Tests/Commands/: AddAuthorCommandTests.cs  AddNewNoteCommandTests.cs
SSApi/SS.DAL.Tests/Queries/: GetAllNotesForAuthorQueryTests.cs  GetAuthorByIdQueryTests.cs
SSApi/SS.DAL/Commands/: AddAuthorCommand.cs
SSApi/SS.DAL/Mappings/: AuthorMap.cs
SSApi/SS.DAL/Migrations/: 20211204001410_InitialCreate.Designer.cs  20211204001410_InitialCreate.cs  20211204014334_AddInital.Designer.cs  20211204014334_AddInital.cs  AuthStoreContextModelSnapshot.cs
SSApi/SS.DAL/Queries/: GetAllNotesForAuthorQuery.cs  GetAuthorByIdQuery.cs
SSApi/SS.Domain/: Author.cs  Note.cs
SSApi/SS.Domain.Tests/: SS.Domain.Tests.csproj
SSApi/SS.Domain.Tests/AuthorTests/: CreatePersonTests.cs  UpdateNameTests.cs
SSApi/SS.Domain.Tests/NoteTests/: CreateNoteTests.cs  UpdateNoteContentTests.cs
SSApi/SS.Domain/Core/: Entity.cs
SSApi/SS.Domain/Validations/: DomainRuleException.cs  ValidationFailure.cs
SSApi/SS.IntegrationTests.Common/: DefaultBuilderSettings.cs  SS.IntegrationTests.Common.csproj  TestDataManager.cs
docs/: infrastructure
infrastructure/: .gitignore  AppServiceStack.cs  Program.cs  Pulumi.yaml  ss-dotnet-api.csproj
pipelines/: azure-pipelines-contracts.yml  ss-dotnet-api-ci copy.yaml  ss-dotnet-api-ci.yaml  ss-dotnet-api-contracts-ci.yml  ss-dotnet-api-infra.yaml
pipelines/templates/stages/: release.yaml
scripts/pipelines/: create.sh
scripts/tests/: run-api-tests.sh  run-dal-tests.sh  run-domain-tests.sh
src/: SSApi.sln  docker-compose.debug.yml  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Api/Controllers/: AuthorsController.cs  NotesController.cs
src/Api/Extensions/: AppBuilderDbExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
src/Api/Middleware/: ExceptionMapperMiddleware.cs  LogResponseBodyMiddleware.cs  LoggingActionFilter.cs
src/Api/Middleware/Validation/: IRequestModelValidatorService.cs  RequestModelValidatorFactory.cs  RequestModelValidatorFilter.cs  RequestModelValidatorService.cs
src/Api/Properties/: GlobalUsings.cs
src/Api/Validations/: NewAuthorValidation.cs  NewNoteValidation.cs
src/SS.Api.Contracts/: AuthorDto.cs  Priority.cs  SS.Api.Contracts.csproj
src/SS.Api.Contracts/Requests/: NewAuthorDto.cs
src/SS.Api.Contracts/Responses/: AuthorDto.cs
src/SS.Common/: AppConstants.cs  LoggingDataExtractor.cs  SS.Common.csproj
src/SS.DAL/: AuthStoreContext.cs  DesignTimeAuthStoreContext.cs  SS.DAL.csproj
src/SS.DAL/Commands/: AddAuthorCommand.cs  AddNoteCommand.cs  RemoveAuthorCommand.cs
src/SS.DAL/Commands/Core/: CommandHandler.cs  CommandHandlerFactory.cs  CommandHandlerLoggingDecorator.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/SS.DAL/Exceptions/: AuthorException.cs
src/SS.DAL/Mappings/: AuthorMap.cs  NoteMap.cs
src/SS.DAL/Migrations/: AuthStoreContextModelSnapshot.cs
src/SS.DAL/Properties/: GlobalUsings.cs
src/SS.DAL/Queries/: GetAllAuthorsQuery.cs  GetAllNotesForAuthorQuery.cs  GetAuthorByIdQuery.cs
src/SS.DAL/Queries/Core/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryHandler.cs  QueryHandlerFactory.cs  QueryHandlerLoggingDecorator.cs
src/SS.Domain/: Author.cs  Note.cs  SS.Domain.csproj
src/SS.Domain/Core/: AggregateRoot.cs  Entity.cs
src/SS.Domain/Enums/: PriorityLevel.cs
src/SS.Domain/Validations/: DomainRuleException.cs  ValidationFailure.cs  ValidationFailures.cs
tests/: Dockerfile  docker-compose.tests.yml
tests/Api.Tests/: Api.Tests.csproj  ApiTestHelper.cs  ApiUriFactory.cs  ControllerTest.cs
tests/Api.Tests/AuthorTests/: AddNewAuthorTests.cs  GetAllAuthorsTests.cs  GetAuthorByIdTests.cs  HttpContentExtensions.cs  RemoveAuthorByIdTests.cs
tests/Api.Tests/NoteTests/: AddNewNoteTests.cs  GetAllNotesForAuthorTests.cs
tests/Api.Tests/Properties/: GlobalUsings.cs
tests/Api.Tests/ValidationTests/: NewAuthorValidationTests.cs  NewNoteValidationTests.cs
tests/SS.DAL.Tests/: DatabaseTest.cs  SS.DAL.Tests.csproj
tests/SS.DAL.Tests/Commands/: AddAuthorCommandTests.cs  AddNewNoteCommandTests.cs  RemoveAuthorCommandTests.cs
tests/SS.DAL.Tests/Properties/: GlobalUsings.cs
tests/SS.DAL.Tests/Queries/: GetAllAuthorsQueryTests.cs  GetAllNotesForAuthorQueryTests.cs  GetAuthorByIdQueryTests.cs
tests/SS.Domain.Tests/: SS.Domain.Tests.csproj
tests/SS.Domain.Tests/AuthorTests/: AddNoteTests.cs  CreatePersonTests.cs  UpdateNameTests.cs
tests/SS.Domain.Tests/NoteTests/: CreateNoteTests.cs  UpdateNoteContentTests.cs
tests/SS.Domain.Tests/Properties/: GlobalUsings.cs
tests/SS.IntegrationTests.Common/: DefaultBuilderSettings.cs  SS.IntegrationTests.Common.csproj  TestDataManager.cs  TestDbBuilder.cs
(+14 files in other folders)
